* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');


:root {
  --primary-color: #a259ff;
  --primary-text-color: #ffffff;
  --primary-text-color-mini: #858584;
  --primary-text-color-p: #CCCCCC;
  --primary-background-color: #2b2b2b;
  --primary-background: #3B3B3B;

  --font-size-12: 12px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-30: 30px;
  --font-size-40: 40px;

  --radius-20: 20px;
  --radius-22: 20px;
  --radius-24: 20px;

  --space-0: 0px;
  --space-5: 5px;
  --space-10: 10px;
  --space-12: 12px;
  --space-20: 20px;
  --space-25: 25px;
  --space-30: 20px;
  --space-30: 20px;
  --space-40: 40px;
  --space-50: 50px;
  --space-60: 60px;
  --space-80: 80px;
}

body {
  background-color: var(--primary-background-color);
}

/* reusable elements */
.link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: var(--font-size-16);
}

.btn {
  border: none;
  display: flex;
  align-items: center;
  font-size: var(--font-size-16);
  border-radius: var(--radius-20);
  padding: var(--space-20) var(--space-30);
}

.btn-icon {
  width: 20px;
  height: 20px;
  margin-right: var(--space-12);
}

.btn-primary {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

/* not reusable elements */

.nav {
  display: flex;
  align-items: center;
}

.nav-section {
  display: flex;
  padding: 20px 50px;
  align-items: center;
  justify-content: space-between;
}

.nav-section-logo {
  height: 32px;
}

.nav-section-link {
  padding: 0 20px;
}


.content-spacer {
  width: 1280px;
  margin: auto;
  padding: 80px 0;
}

.all-desing{
  max-width: 510px;
  color: var( --primary-text-color) ;
}


.box-title{
  font-size: 67px;
}

.box-text{
  font-size: 22px;
  padding-top: var(--space-20);
}

.box-button{
  padding: 10px 50px;
  border: none;
  font-size: var(--font-size-16);
  border-radius: var(--radius-20);
  margin: 30px 0px;
 

}

.sale-all{
  display: flex;
}

.sale-one-two-three{
  margin-left: 30px;
  width: 150px;
}
.sale-one-two-three:first-child{
  margin-left: 0;
}

.sale-p{
  font-size: 28px;
  color: var(--primary-text-color);
  text-transform: capitalize;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Work Sans', sans-serif;

}

.sale-p-two{
  font-size: 24px;
  color: var(--primary-text-color);
}

.flexbox{
  display: flex;
  justify-content: space-around;
}

.box-right{
  margin-left: 30px;
}
.one-img{
  border-radius: 20px 20px 0px 0px;
}

.box-button{
  display: flex;
  align-items: center;
}
.box-button img{
  padding-right: var(--space-12);
}

.one-img-text{
  width: 510px;
  background-color: var(--primary-background);
  border-radius: 0px 0px 20px 20px;
  padding: var(--space-20) var(--space-20);
  color: var(--primary-text-color);
  
}
 
.box-position{
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.box-position-img{
  display: flex;
  justify-content: center;
  padding-right: var(--space-12);
}



.home-page-title{
  color: var(--primary-text-color);
  margin-bottom: 48px;
}

.home-page-title-h1{
  font-size: var(--font-size-30);
  padding-bottom: var(--space-10);
}

.home-page-title-p{
  font-size: var(--font-size-20);
  width: 270px;
}

/**/
.home-page-div{
  display: flex;
  
}

.home-page-box{
  width: 100%;
  background-color: var(--primary-background) ;
  border-radius: 20px;
  margin-left: var(--space-30);
  padding: 10px 30px;
  padding-bottom: 30px;
}
.home-page-box:first-child{
  margin: var(--space-0);
}
.home-page-img img{
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}
.home-page-text{
  padding-top: var(--space-20);
  color: var(--primary-text-color);
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
}

.home-page-text-h1{
  font-size: var(--font-size-20);
  padding-bottom: var(--space-10);
}
.home-page-text-p{
  font-size: var(--font-size-16);
  
  width: 270px;
}
.grid-box{
  
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 30px;
  column-gap: 30px;
  

}

.items{
  width: 100%;
  background-color: var(--primary-background);
  border-radius: var(--radius-20);
  padding: var(--space-20) var(--space-20);
}


.items-img{
  width: 100%;
  padding-bottom: var(--space-20);
  display: flex;
  justify-content: center;
  
}

.items-h1{
  text-align: center;
  color: var(--primary-text-color);
  font-size: var(--font-size-20);
}


.items-sale{
   display: flex;
   justify-content: center;
   padding-top: var(--space-20);
  }
.items-sale-p{
  color: var(--primary-text-color-mini);
  font-size: var(--font-size-16);
  padding-right: var(--space-10);
}

.items-sale-p-1{
  color: var(--primary-text-color);
  font-size: var(--font-size-16);
}








/* Join*/

.join{
  background-color: var(--primary-background);
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: var(--space-80);

  display: flex;
  justify-content: center;
  align-items: center;
}

.join-img{
  padding-right: var(--space-80);
}

.join-text h1{
  font-size: var(--font-size-40);
  color: var(--primary-text-color);
}

.join-text p{
  padding-top: var(--space-10);
  font-size: var(--font-size-20);
  color: var(--primary-text-color);
}

.join-button{
  margin-top: var(--space-40);
  display: flex;
  width: 100%;
}

.join-button input{
  border-radius: var(--radius-20);
  position:absolute;
  padding-left: 20px;
  padding-right: 200px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  background-color:var(--primary-text-color);
  color: var(--primary-background-color); 
  
}

.join-button button{
  position: relative;
  z-index: 1;
  border-radius: var(--radius-20);
  border: none;
  padding: 16px 50px;
  left: 230px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  cursor: pointer;
  
}

/* discover more NFT*/

.grid-discover-box{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
}
.grid-discover-box img{
  width: 100%;
}

.discover-box{
  width: 100%;
  background-color: var(--primary-background);
  border-radius:  0 0 var(--radius-20) var(--radius-20);
}

.discover-box-padding{
  padding: 20px 30px 25px 30px;
}

.discover-box-padding h1{
  font-size: var(--font-size-20);
  color: var(--primary-text-color);
}

.discover-box-people{
  display: flex;
  align-items: center;
  padding-bottom: var(--space-25);
  padding-top: var(--space-5);
}

.discover-box-people img{
    width: auto;
    height: 24px;
    padding-right: var(--space-12);
}

.discover-box-people p{
  font-size: var(--font-size-16);
  color: var(--primary-text-color);
}


.discover-box-eth{
  display: flex;
  justify-content: space-between;
}


.discover-box-eth-p-p{
  font-size: var(--font-size-12);
  color: var(--primary-text-color-mini);
}

.discover-box-eth-p-p-1{
  font-size: var(--font-size-16);
  color: var(--primary-text-color);
  padding-top: 8px;
}

.discover-title{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-60);
}

.discover-title-text h1{
  color: var(--primary-text-color);
  font-size: var(--font-size-40);
  font-style: normal;
  padding-bottom: var(--space-10);
}

.discover-title-text p{
  font-size: var(--font-size-20);
  color: var(--primary-text-color);
}

.discover-title-button{
  display: flex;
  align-items: end;
}

.discover-title-button button{
  background-color: var(--primary-background-color);
  border: 3px solid var(--primary-color);
  border-radius:var(--radius-20);
  padding: var(--space-30) var(--space-50);
  color: var(--primary-text-color);

  display: flex;
  align-items: center;
}

.discover-title-button button img{
  display: flex;
  align-items: center;
  padding-right: var(--space-12);
}



.colection-grid-box{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  
}

.colection-items img{
  width: 100%;
}


.colection-grid-box-bottom{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 0px;
}

.items-border{
  background-color: var(--primary-background-color);
  color: var(--primary-text-color-mini);
  border-radius: 30px;
  width: 30px;
  height: 30px;
  
  display: flex;
  justify-content: center;
  align-items: center;


}*/

/*browse categories*/


.categories-title{
  margin-top: var(--space-80);
  margin-bottom: var(--space-60);
}

.categories-title h1{
  padding-bottom: 60px;
  font-size: var(--font-size-40);
  color: var(--primary-text-color);
}

.categories-grid-box{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: var(--space-30);
  row-gap: var(--space-30);

}

.categories-grid-items{
  position: relative;
}

.categories-grid-items-img{
  width: 100%;
  filter: blur(0px);
  -webkit-filter: blur(5px);

  
}



.categories-grid-items-img-2{
  left: 105px;
  top: 115px;
  z-index: 1;
  text-align: center;
  position: absolute;
}

.categories-grid-items div{
  background-color: var(--primary-background);
  border-radius:0 0 var(--radius-20) var(--radius-20);
}

.categories-grid-items div p{
  align-self: stretch;
  text-transform: capitalize;
  font-size: var(--font-size-20);
  color: var(--primary-text-color);
  padding: var(--space-20) var(--space-30) var(--space-25) var(--space-30);
  
}



/* how it works */

.works-title{
  color: var(--primary-text-color);
  padding-bottom: var(--space-50);
}
.works-title h1{
  font-size: var(--font-size-30);
  padding-bottom: var(--space-10);
}
.works-title p{
  font-size: var(--font-size-20);
}

.works-grid-box{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: var(--space-30);
}

.works-items{
  width: 100%;
  background-color: var(--primary-background);
  border-radius: var(--radius-20);
  text-align: center;
  color: var(--primary-text-color);
  padding: 0px 30px 30px 30px;
}

.works-items img{
  padding-bottom: var(--space-20);

}

.works-items p{
  width: auto;
  padding-top: var(--space-10);
}


/* nft button*/
 .bottom-background{
  background-color: var(--primary-background);
  height: auto;
 }

 .nft-bottom{
  display: flex;
  justify-content: space-between;
 }
 


.nft-bottom p{
  font-size: var(--font-size-16);
  color: var(--primary-text-color-p);
  padding-bottom: var(--space-20);
}


 .marketplace-title{
  padding-bottom: var(--space-30);
  display: flex;
  align-items: center;
  
 }

 .marketplace-title img{
  width: auto;
  height: auto;
  padding-right: var(--space-10);
 }

 .marketplace-title h1{
  color: var(--primary-text-color);
 }

 .marketplace-icons img{
  width: auto;
  height: auto;
 }

 .expore h1{
  color: var(--primary-text-color);
  padding-bottom: var(--space-30);
 }

 .weekly-digest h1{
  color: var(--primary-text-color);
  padding-bottom: var(--space-30);
 }

 .email-button{
  margin-top: var(--space-40);
  display: flex;
  width: 100%;
  position:relative;
}

 .email-button input{
  border-radius: var(--radius-20);
  padding-left: 20px;
  padding-right: 200px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  background-color:var(--primary-text-color);
  color: var(--primary-background-color); 
  
  
}

.email-button button{
    position: absolute;

  border-radius: var(--radius-20);
  border: none;
  padding: 16px 50px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  cursor: pointer;
  z-index: 1;
  left: 230px;
  
}

.bottom-text{
  color: var(--primary-text-color-p);
}


/* trending colection*/
.items-border{
  background-color: var(--primary-background-color);
  border-radius: 20px;
}

.trending-title {
  color: #fff;
  font-size: 38px;
}

.trending-subtitle {
  font-size: 22px;
  color: white;
}

.trending-items {
  margin-top: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}

.trending-item {
  display: flex;
  flex-direction: column;
}

.trending-item-images {
  gap: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  /*grid-template-rows: 330px 100px;*/
}

.trending-item-image-main {
  width: 100%;
  grid-column: 1 / 4;
}
.trending-item-image-secondary {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 10px;
}

.trending-item-title {
  margin-top: 15px;
  font-size: 22px;
  color: #ffffff;
}

.trending-item-author {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.trending-item-author-img {
  width: 24px;
  height: 24px;
}

.trending-item-author-name {
  margin-left: 12px;
  color: #ffffff;
}



.trending-item-count { 
display: flex;
justify-content: center;
align-items: center;

 width: 100%;
 height: auto;
 padding-left: 29px;
 padding-right: 29px;
  margin-top: 10px;
  font-size: 22px;
  background-color: #a259ff;
  border-radius: var(--radius-22);
  color: white;
  font-weight: bolder;
  text-align: center;

}
/* nft background*/

 
.nft-bottom{
  height: 300px;
}
.nft-background img{
   width: 100%;
   height: auto;
}
 

 

 







